{
  "name": "youtube-danmaku",
  "version": "2.0.1",
  "description": "youtube-danmaku",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "rm -rf dist && parcel build index.html --no-source-maps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {}
}
